bytecodealliance/wkg-github-action/action.yml
name: "wkg"
description: "Publish a Wasm package using `wkg`"

inputs:
  # Dependency versions
  wkg:
    description: "version of `wkg` to use"
    required: false

  # Parameters to wkg
  file:
    description: The path to the file to push
    required: true
  # TODO we don't like this but shortcut for quick first version
  oci-reference-without-tag:
    description: "ghcr.io/webassembly/wasi/wasi-io"
    required: true
  description:
    description: "Value for org.opencontainers.image.description"
    required: false
  source:
    description: "Value for org.opencontainers.image.source"
    required: false
  homepage:
    description: "Value for org.opencontainers.image.homepage"
    required: false
  version:
    description: "Value for org.opencontainers.image.version without the `v` prefix"
    required: true
  licenses:
    description: "Value for org.opencontainers.image.licenses"
    required: false

outputs:
  digest:
    description: "wasm component digest"
    value: ${{ steps.push.outputs.digest }}

runs:
  using: composite
  steps:
    # Install `cargo-binstall`
    # steps inlined from: https://github.com/cargo-bins/cargo-binstall/blob/main/action.yml
    - name: Install cargo-binstall
      if: runner.os != 'Windows'
      shell: sh
      run: curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
    - name: Install cargo-binstall
      if: runner.os == 'Windows'
      run: Set-ExecutionPolicy Unrestricted -Scope Process; iex (iwr "https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.ps1").Content
      shell: powershell

    # Install action dependencies
    - name: Setup `wkg`
      shell: bash
      env:
        WKG_VERSION: ${{ inputs.wkg }}
      run: |
        set -ex
        if [ -n "$WKG_VERSION" ]; then
          cargo binstall "wkg@$WKG_VERSION"
        else
          cargo binstall wkg
        fi

    # Run the action
    - name: Push the Wasm binary to the registry
      id: push
      shell: bash
      if: ${{ inputs.worlds != '*' }}
      run: |
        set -ex
        output=$(wkg oci push ${{ inputs.oci-reference-without-tag }}:${{ inputs.version }} ${{ inputs.file }}\
          --annotation "org.opencontainers.image.description"="${{ inputs.description }}" \
          --annotation "org.opencontainers.image.source"="${{ inputs.source }}" \
          --annotation "org.opencontainers.image.url"="${{ inputs.homepage }}" \
          --annotation "org.opencontainers.image.version"="${{ inputs.version }}" \
          --annotation "org.opencontainers.image.licenses"="${{ inputs.licenses }}")

          digest=$(echo "$output" | grep -oP 'digest: \K.*')

          echo "extracted digest: $digest"

          echo "digest=$digest" >> $GITHUB_OUTPUT

fastly/Viceroy/.github/workflows/publish-wit.yml
- name: Publish to GitHub Container Registry
  id: publish
  uses: bytecodealliance/wkg-github-action@5b7005d1fc81c8c3380a059e58345033e3a97638 # `main`, at the time of this comment, because we need bytecodealliance/wkg-github-action#9
  with:
    oci-reference-without-tag: 'ghcr.io/fastly/viceroy/fastly-compute'
    file: 'fastly-compute.wasm'
    description: 'The APIs of the Fastly Compute platform'
    source: 'https://github.com/fastly/Viceroy'
    homepage: 'https://www.fastly.com/documentation/guides/compute/'
    version: '0.1.0'
    licenses: 'Apache-2.0 WITH LLVM-exception'

andreiltd/componentize-qjs/.github/workflows/runtime-publish.yml
- name: Publish `:latest` to GitHub Container Registry
  if: github.event_name != 'workflow_dispatch'
  id: publish_latest
  uses: bytecodealliance/wkg-github-action@v5
  with:
    file: ${{ env.WASM_FILE }}
    oci-reference-without-tag: ghcr.io/${{ env.IMAGE_NAME }}/${{ env.COMPONENT_NAME }}
    version: latest
    description: ${{ env.COMPONENT_DESCRIPTION }}
    source: ${{ env.COMPONENT_SOURCE }}
    homepage: ${{ env.COMPONENT_HOMEPAGE }}
    licenses: ${{ env.COMPONENT_LICENSES }}