bytecodealliance/wkg-github-action/action.yml
name: "wkg"
description: "Publish a Wasm package using `wkg`"

inputs:
  # Dependency versions
  wkg:
    description: "version of `wkg` to use"
    required: false

  # Parameters to wkg
  file:
    description: The path to the file to push
    required: true
  # TODO we don't like this but shortcut for quick first version
  oci-reference-without-tag:
    description: "ghcr.io/webassembly/wasi/wasi-io"
    required: true
  # registry:
  #   description: 'OCI registry for the package, e.g. `ghcr.io`'
  #   required: false
  #   default: 'ghcr.io'
  # namespace:
  #   description: 'Namespace for the package, e.g. `wasi`'
  #   required: false
  # component:
  #   description: 'Component name for the package, e.g. `wasi-io`'
  #   required: true
  description:
    description: "Value for org.opencontainers.image.description"
    required: false
  source:
    description: "Value for org.opencontainers.image.source"
    required: false
  homepage:
    description: "Value for org.opencontainers.image.homepage"
    required: false
  version:
    description: "Value for org.opencontainers.image.version without the `v` prefix"
    required: true
  licenses:
    description: "Value for org.opencontainers.image.licenses"
    required: false

outputs:
  digest:
    description: "wasm component digest"
    value: ${{ steps.push.outputs.digest }}

runs:
  using: composite
  steps:
    # Install `cargo-binstall`
    # steps inlined from: https://github.com/cargo-bins/cargo-binstall/blob/main/action.yml
    - name: Install cargo-binstall
      if: runner.os != 'Windows'
      shell: sh
      run: curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
    - name: Install cargo-binstall
      if: runner.os == 'Windows'
      run: Set-ExecutionPolicy Unrestricted -Scope Process; iex (iwr "https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.ps1").Content
      shell: powershell

    # Install action dependencies
    - name: Setup `wkg`
      shell: bash
      run: |
        set -ex
        cargo binstall wkg

    # Run the action
    - name: Push the Wasm binary to the registry
      id: push
      shell: bash
      if: ${{ inputs.worlds != '*' }}
      run: |
        set -ex
        output=$(wkg oci push ${{ inputs.oci-reference-without-tag }}:${{ inputs.version }} ${{ inputs.file }}\
          --annotation "org.opencontainers.image.description"="${{ inputs.description }}" \
          --annotation "org.opencontainers.image.source"="${{ inputs.source }}" \
          --annotation "org.opencontainers.image.url"="${{ inputs.homepage }}" \
          --annotation "org.opencontainers.image.version"="${{ inputs.version }}" \
          --annotation "org.opencontainers.image.licenses"="${{ inputs.licenses }}")

          digest=$(echo "$output" | grep -oP 'digest: \K.*')

          echo "extracted digest: $digest"

          echo "digest=$digest" >> $GITHUB_OUTPUT

    - uses: actions/upload-artifact@v4
      with:
        path: ${{ steps.package.outputs.package }}.wasm

promptrs/parser/.github/workflows/package.yml
- name: Publish WIT interface to Container Registry
  if: ${{ env.WIT_VERSION != '' }}
  uses: bytecodealliance/wkg-github-action@v5
  with:
      oci-reference-without-tag: '${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}'
      file: 'promptrs-parser.wasm'
      description: 'Core API for creating a promptrs agent'
      source: 'https://github.com/promptrs/parser'
      homepage: 'https://github.com/promptrs/parser'
      version: ${{ env.WIT_VERSION }}
      licenses: 'MIT'

WebAssembly/wasi-random/.github/workflows/publish-0.3.yml
- name: Publish to GitHub Container Registry
  id: publish
  uses: bytecodealliance/wkg-github-action@v5
  with:
      oci-reference-without-tag: "ghcr.io/webassembly/wasi/random"
      file: "random-0.3.0.wasm"
      description: "A WASI API for obtaining pseudo-random data."
      source: 'https://github.com/webassembly/wasi'
      homepage: 'https://wasi.dev'
      version: ${{ steps.version.outputs.value }}
      licenses: 'Apache-2.0 WITH LLVM-exception'